# Leaflet_Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/leaflet_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leaflet_android/: AddActivity.java  AppDB.java  ChatActivity.java  ContactDao.java  ContactsActivity.java  LeafletApp.java  MainActivity.java  NotificationService.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/leaflet_android/activities/: AddActivity.java  ChatActivity.java  ContactsActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/leaflet_android/adapters/: ContactsListAdapter.java  MessagesListAdapter.java
app/src/main/java/com/example/leaflet_android/api/: ChatAPI.java  ContactAPI.java  LoginAPI.java  RegisterAPI.java  UserInfoAPI.java  WebServiceAPI.java
app/src/main/java/com/example/leaflet_android/chat/: ContactUsername.java  ContentMessageBody.java  SendMessageObject.java
app/src/main/java/com/example/leaflet_android/dao/: ChatMessageDao.java  ContactDao.java  UserInfoDao.java
app/src/main/java/com/example/leaflet_android/entities/: ChatMessage.java  Contact.java  LastMessage.java  Sender.java  UserContact.java
app/src/main/res/anim/: scale_animiation.xml
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  baseline_person_24.xml  bg_contact_message.xml  bg_user_message.xml  button_background.xml  et_underline.xml  ic_back.xml  ic_delete_friend.xml  ic_menu_button.xml  ic_send.xml  ic_server_ip_settings.xml  outline_info.xml  round_rounded_very_round.xml
app/src/main/res/layout/: activity_add.xml  activity_chat.xml  activity_contacts.xml  activity_main.xml  activity_profile.xml  activity_register.xml  contact_item.xml  item_contact_message_container.xml  item_user_message_container.xml  login_set_server_ip.xml  settings_activity.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/leaflet_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
